<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="home.css"/>
    <style>

body{
  color: white;
}

.bts{
  color: white;
  text-decoration: none;
  border: 2px solid red;
  padding: 1em;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid rgb(0, 105, 128);
  transition: all 0.4s ease;
  width:14em;
  text-align: center;
}


.bts:hover{
  border: 2px solid purple;
  background-color: purple;
  letter-spacing: 0.2em;
}
.bts a{
  text-decoration: none;
  color: aliceblue;
  
}


.btncn{
  height: 3em;
  width: 50%;
  border-radius: 25px;
  background-color: transparent;
  border: 2px solid purple;
  transition: all 0.4s ease;
}
.btncn:hover{
  background-color: purple;
  border: 2px solid purple;
  letter-spacing: 0.2em;
}

.text-primary{
  color: #CC99CC !important;
}
.def-number-input{
  color: white;
    background: white;
    

}

.fw-bold{
  color: white;
}
      @media (min-width: 1025px) {
        .h-custom {
          height: 100vh !important;
        }
      }

      .number-input input[type="number"] {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
        appearance: textfield;
      }

      .number-input input[type="number"]::-webkit-inner-spin-button,
      .number-input input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
      }

      .number-input button {
        -webkit-appearance: none;
        background-color: transparent;
        border: none;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        margin: 0;
        position: relative;
      }

      .number-input button:before,
      .number-input button:after {
        display: inline-block;
        position: absolute;
        content: "";
        height: 2px;
        transform: translate(-50%, -50%);
      }

      .number-input button.plus:after {
        transform: translate(-50%, -50%) rotate(90deg);
      }

      .number-input input[type="number"] {
        text-align: center;
      }

      .number-input.number-input {
        border: 1px solid #e2a1ef;
        width: 10rem;
        border-radius: 0.25rem;
      }

      .number-input.number-input button {
        width: 2.6rem;
        height: 0.7rem;
      }

      .number-input.number-input button.minus {
        padding-left: 10px;
      }

      .number-input.number-input button:before,
      .number-input.number-input button:after {
        width: 0.7rem;
        background-color: #544957;
      }

      .number-input.number-input input[type="number"] {
        max-width: 4rem;
        padding: 0.5rem;
        border: 1px solid #ced4da;
        border-width: 0 1px;
        font-size: 1rem;
        height: 2rem;
        color: #495057;
      }

      @media not all and (min-resolution: 0.001dpcm) {
        @supports (-webkit-appearance: none) and (stroke-color: transparent) {
          .number-input.def-number-input.safari_only button:before,
          .number-input.def-number-input.safari_only button:after {
            margin-top: -0.3rem;
          }
        }
      }

      .shopping-cart .def-number-input.number-input {
        border: none;
      }

      .shopping-cart .def-number-input.number-input input[type="number"] {
        max-width: 2rem;
        border: none;
      }

      .shopping-cart
        .def-number-input.number-input
        input[type="number"].black-text,
      .shopping-cart
        .def-number-input.number-input
        input.btn.btn-link[type="number"],
      .shopping-cart
        .def-number-input.number-input
        input.md-toast-close-button[type="number"]:hover,
      .shopping-cart
        .def-number-input.number-input
        input.md-toast-close-button[type="number"]:focus {
        color: #212529 !important;
      }

      .shopping-cart .def-number-input.number-input button {
        width: 1rem;
      }

      .shopping-cart .def-number-input.number-input button:before,
      .shopping-cart .def-number-input.number-input button:after {
        width: 0.5rem;
      }

      .shopping-cart .def-number-input.number-input button.minus:before,
      .shopping-cart .def-number-input.number-input button.minus:after {
        background-color: #090909;
      }

      .shopping-cart .def-number-input.number-input button.plus:before,
      .shopping-cart .def-number-input.number-input button.plus:after {
        background-color: #070808;
      }

      .form-control{
        border: 2px solid purple  ;
      }

      .card{
        width: 100%;
        font-size: 1.4em;
        box-shadow: 0 0 30px #9ecaed;
        transition: all 0.4s ease;
      }

      .card:hover{
        
        transform: none;
        cursor:auto;
        box-shadow: 0 0 30px #CC99CC;
      }

      .form-label{
       color: #CC99CC;
      }

    </style>
  </head>
  <body>
    <div class="al">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">FitnessHub</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="nanv">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="workouts.html">Workouts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.php">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link store" href="store.html"
                    ><img
                      class="store"
                      src="images/shop2.jpg"
                      height="70px"
                      width="80px"
                      alt=""
                  /></a>
                </li>
               
                <!-- <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Dropdown
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#">Action</a></li>
                      <li><a class="dropdown-item" href="#">Another action</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="#">Something else here</a></li>
                    </ul>
                  </li> -->
              </ul>
              <div class="sign">
                <a href="signup_login.php" class="sup">
                  <button class="signup">Signup | Login</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="prod"></div>
    <section class="h-100 h-custom" style="background-color: rgb(0, 0, 0)">
      <div class="container h-100 py-5">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col">
            <div class="card shopping-cart" style="border-radius: 15px">
              <div class="card-body text-black">
                <div class="row">
                  <div class="col-lg-6 px-5 py-4">
                    <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">
                      Your products
                    </h3>

                    <div class="d-flex align-items-center mb-5">
                      <div class="flex-shrink-0">
                        <img
                          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH077-AESTHETICNATION_1.jpg?v=1638442348"
                          class="img-fluid"
                          style="width: 150px"
                          alt="Generic placeholder image"
                        />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <a href="#!" class="float-end text-black"
                          ><i class="fas fa-times"></i
                        ></a>
                        <h5 class="text-primary">Dynamic Quilted TrackPant</h5>
                        <h6 style="color: #9e9e9e">Color: Black</h6>
                        <div class="d-flex align-items-center">
                          <p class="fw-bold mb-0 me-5 pe-3">799$</p>
                          <div
                            class="def-number-input number-input safari_only" style="width: 22%;"
                          >
                            <button
                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                              class="minus"
                            ></button>
                            <input
                              class="quantity fw-bold text-black"
                              min="0"
                              name="quantity"
                              value="1"
                              type="number"
                            />
                            <button
                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                              class="plus"
                            ></button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex align-items-center mb-5">
                      <div class="flex-shrink-0">
                        <img
                          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH088-AESTHETICNATION_1.jpg?v=1638442030"
                          class="img-fluid"
                          style="width: 150px"
                          alt="Generic placeholder image"
                        />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <a href="#!" class="float-end text-black"
                          ><i class="fas fa-times"></i
                        ></a>
                        <h5 class="text-primary">Dynamic Quilted TrackPant</h5>
                        <h6 style="color: #9e9e9e">Color: Red</h6>
                        <div class="d-flex align-items-center">
                          <p class="fw-bold mb-0 me-5 pe-3">239$</p>
                          <div
                            class="def-number-input number-input safari_only" style="width: 22%;"
                          >
                            <button
                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                              class="minus"
                            ></button>
                            <input
                              class="quantity fw-bold text-black"
                              min="0"
                              name="quantity"
                              value="1"
                              type="number"
                            />
                            <button
                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                              class="plus"
                            ></button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="d-flex align-items-center mb-5">
                      <div class="flex-shrink-0">
                        <img
                          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH091-AESTHETICNATION_1.jpg?v=1638442032"
                          class="img-fluid"
                          style="width: 150px ;"
                          alt="Generic placeholder image"
                        />
                      </div>
                      <div class="flex-grow-1 ms-3">
                        <a href="#!" class="float-end text-black"
                          ><i class="fas fa-times"></i
                        ></a>
                        <h5 class="text-primary" style="color: #CC99CC;">Dynamic Quilted TrackPant</h5>
                        <h6 style="color: #9e9e9e">Color: rose pink</h6>
                        <div class="d-flex align-items-center">
                          <p class="fw-bold mb-0 me-5 pe-3">659$</p>
                          <div
                            class="def-number-input number-input safari_only" style="width: 22%;"
                          >
                            <button
                              onclick="this.parentNode.querySelector('input[type=number]').stepDown()"
                              class="minus"
                            ></button>
                            <input
                              class="quantity fw-bold text-black"
                              min="0"
                              name="quantity"
                              value="2"
                              type="number"
                            />
                            <button
                              onclick="this.parentNode.querySelector('input[type=number]').stepUp()"
                              class="plus"
                            ></button>
                          </div>
                        </div>
                      </div>
                    </div>

                    <hr
                      class="mb-4"
                      style="height: 2px; background-color: #CC99CC; opacity: 1"
                    />

                    
                    <div
                      class="d-flex justify-content-between p-2 mb-2 tot"
                      style="background-color: rgb(179, 219, 219); color: black;"
                    >
                      <h5 style="color: black;" class="fw-bold mb-0">Total:</h5>
                      <h5 style="color: black;" class="fw-bold mb-0">2261$</h5>
                    </div>
                  </div>
                  <div class="col-lg-6 px-5 py-4">
                    <h3 class="mb-5 pt-2 text-center fw-bold text-uppercase">
                      Payment
                    </h3>

                    <form class="mb-5">
                      <div class="form-outline mb-5">
                        <input
                          type="text"
                          id="typeText"
                          class="form-control form-control-lg"
                          siez="17"
                          placeholder="+91 9136228224"
                          minlength="19"
                          maxlength="19"
                        />
                        <label class="form-label" for="typeText"
                          >Card Number</label
                        >
                      </div>

                      <div class="form-outline mb-5">
                        <input
                          type="text"
                          id="typeName"
                          class="form-control form-control-lg"
                          siez="17"
                          placeholder="Anurag Yadav"
                        />
                        <label class="form-label" for="typeName"
                          >Name on card</label
                        >
                      </div>

                      <div class="row">
                        <div class="col-md-6 mb-5">
                          <div class="form-outline">
                            <input
                              type="text"
                              id="typeExp"
                              class="form-control form-control-lg"
                              placeholder="01/22"
                              size="7"
                              id="exp"
                              minlength="7"
                              maxlength="7"
                            />
                            <label class="form-label" for="typeExp"
                              >Expiration</label
                            >
                          </div>
                        </div>
                        <div class="col-md-6 mb-5">
                          <div class="form-outline">
                            <input
                              type="password"
                              id="typeText"
                              class="form-control form-control-lg"
                              
                              size="1"
                              minlength="3"
                              maxlength="3"
                            />
                            <label class="form-label" for="typeText">Cvv</label>
                          </div>
                        </div>
                      </div>

                      
                      <button 
                        type="button"
                        class="btn btn-primary btn-block btn-lg btncn"
                      >
                        Checkout Now!!
                      </button>
                    

                      <h5
                        class="fw-bold mb-5"
                        style="position: absolute; bottom: 0"
                      >
                        <div class="bts">
                          <a href="#!"
                          class="fas fa-angle-left me-2">Back To
                          Shopping</a>
                        </div>
                      </h5>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
