<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GymFits | Men</title>
    <link rel="stylesheet" href="https://rsms.me/inter/inter.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap"
      rel="stylesheet"
    />
    <!-- <link href="/dist/output.css" rel="stylesheet"> -->
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="home.css" />

    <style>
      .StoreMen {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
        flex-direction: row;
        margin-top: 2%;
        margin-bottom: 4%;
      }

      .card {
        border: none;
        height: auto;
        margin: 15px;
        width: 24rem;
        /* margin-left: ; */
      }

      .card img {
        border-radius: 50px;
      }

      .btn {
        padding: 2.2%;
        width: 45%;
      }
      .btn1 {
        width: 45%;
        margin: 1.3%;
        /* position:absolute; */
        /* right: 15%; */
      }
      @media only screen and (max-width: 600px) {
        .StoreMen {
          flex-direction: column;
          /* width: 70%; */
          padding: 2em;
          /* margin-left: 15%; */
        }

        .card {
          padding: 5px;
          width: 20rem;
        }
      }

      .addtocart {
        /* border: 2px solid red; */
        color: white;
        background-color: rgb(194, 39, 228);
        border: 2px solid rgb(194, 39, 228);
        width: 50%;
        padding: 0.5em;
        border-radius: 15px;
        transition: 0.2s all ease-in-out;
      }
      .addtocart:hover {
        background-color: aqua;
        border: 2px solid aqua;
        letter-spacing: 0.08em;
      }
      .addtocart a {
        text-decoration: none;
        color: black;
      }
      .cart-container {
        /* border: 2px solid red; */
        width: 40%;
        margin-left: 7%;
        margin-top: 10%;
        transform: scale(1.2);
      }
      .btne {
        /* margin-top: 2%; */
        width: auto;

        border: 2px solid rgb(194, 39, 228);
        color: white;
        background-color: rgb(194, 39, 228);
        /* margin-bottom: 2em; */
        /* height: 3em; */
        align-items: center;
      }
      .btnc {
        /* margin-top: 2%; */
        width: auto;
        border: 2px solid rgb(194, 39, 228);
        color: white;
        background-color: rgb(194, 39, 228);
        /* margin-bottom: 2em;
        height: 3em; */
      }

      .itemsquantity {
        /* margin-left: ; */
        border-right: 2px solid rgb(110, 106, 106);
        margin-bottom: 10px;
      }

      #carttable tr td {
        border-right: 2px solid rgb(117, 112, 112);
        padding: 1.3em;
        /* margin: 2em; */
      }

      .prd {
        margin-left: 1.2em;
      }
      .prc {
        margin-left: 1.2em;
      }

      .cart-buttons {
        margin-top: 1.2em;
        margin-bottom: 1.2em;
      }

      #carttotals {
        margin-left: 1.2em;
      }
      .cart-container {
        color: white;
        border: 2px solid cyan;
        margin-bottom: 5em;
        padding: 2em;
        border-radius: 15px;
      }
      .cart-container h2 {
        margin-left: 0.6em;
        margin-bottom: 2em;
        border-bottom: 2px solid rgb(225, 61, 214);
        width: 30%;
        text-align: center;
        border-radius: 0px;
      }
      @media only screen and (max-width: 600px) {
        .msec {
          display: none;
        }
        .cart-container {
          color: white;
          border: 2px solid cyan;
          margin-bottom: 5em;
          padding: 1em;
          border-radius: 15px;
          width: 90%;
          margin-left: auto;
        }
        .addtocart {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="al">
      <nav class="navbar navbar-dark navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">FitnessHub</a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="nanv">
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="index.html"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="workouts.html">Workouts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.php">Contact Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link store" href="store.html"
                    ><img
                      class="store"
                      src="images/shop2.jpg"
                      height="70px"
                      width="80px"
                      alt=""
                  /></a>
                </li>
              </ul>
              <div class="sign">
                <a href="signup_login.php" class="sup">
                  <button class="signup">Signup | Login</button></a
                >
              </div>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <div class="StoreMen">
      <div class="card Productcont">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH173-AESTHETICNATION-HO_1_cf36a4e1-787c-44e2-87a3-aec616d849de.jpg?v=1639559643"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Alter performance Jacket</h5>
          <h3 class="price">₹999</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH134-AESTHETICNATION_2.jpg?v=1640933653"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Dynamic Quilted TrackPant</h5>
          <h3 class="price">₹999</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH162-AESTHETICNATION-ZI_1.jpg?v=1638007613"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Dynamic Jacket</h5>
          <h3 class="price">₹1299</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH165-AESTHETICNATION-HO_1.jpg?v=1638009129"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Gym Hoodie</h5>
          <h3 class="price">₹1099</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>
    </div>

    <img
      class="msec"
      src="https://cdn.shopify.com/s/files/1/0603/5560/8800/files/Desktop-Banner-men-1.jpg?v=1640953431"
      alt=""
    />

    <div class="StoreMen">
      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH169-AESTHETICNATION-HO_1.jpg?v=1638008249"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Dynamic Jacket Hoodie</h5>
          <h3 class="price">₹1499</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH183-AESTHETICNATION-SA_3.jpg?v=1640757419"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Dynamic Quilted Tank</h5>
          <h3 class="price">₹1859</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH129-AESTHETICNATION_2.jpg?v=1640933665"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Dynamic Quilted Track</h5>
          <h3 class="price">₹2099</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>

      <div class="card">
        <img
          src="https://cdn.shopify.com/s/files/1/0603/5560/8800/products/RICH145-AESTHETICNATION-TS_1.jpg?v=1639559824"
          class="card-img-top"
          alt="..."
        />
        <div class="card-body product">
          <h5 class="productname">Dynamic Quilted Jacket</h5>
          <h3 class="price">₹1299</h3>

          <button class="addtocart">
            <a href="" class="">Add to Cart</a>
          </button>
        </div>
      </div>
    </div>

    <div class="cart-container">
      <h2>Cart</h2>
      <table>
        <thead>
          <tr>
            <th><strong class="prd">Product</strong></th>
            <th><strong class="prc">Price</strong></th>
          </tr>
        </thead>
        <tbody id="carttable"></tbody>
      </table>
      <hr />
      <table id="carttotals">
        <tr>
          <td class="prc"><strong>Items</strong></td>
          <td class="prc"><strong>Total</strong></td>
        </tr>
        <tr>
          <td class="itemsquantity">x <span id="itemsquantity">0</span></td>
          <td>₹<span id="total">0</span></td>
        </tr>
      </table>

      <div class="cart-buttons">
        <button id="emptycart" class="btn btne">Empty Cart</button>
        <a href="cpay.php"
          ><button id="checkout" class="btn btnc">Checkout</button></a
        >
      </div>
    </div>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
